SQL_USERNAME=<DATABASE USER>
SQL_PASSWORD=<DATABASE PASSWORD>
SQL_DATABASE=<DATABASE NAME>

CALLBACK_URL=https://api.bunexus.com/login/callback
ENTRY_POINT=https://shib-test.bu.edu/idp/profile/SAML2/Redirect/SSO
ISSUER=https://api.bunexus.com/shibboleth

SESSION_SECRET=<SUPER SECRET PHRASE>

SHIBBOLETH_KEY=<KEY.PEM CONTENT>
SHIBBOLETH_IDP_CERT=<CERT_IDP.PEM CONTENT>
SHIBBOLETH_CERT=<CERT.PEM CONTENT>